# nanopool

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/etc/res/values/: colors.xml
app/src/eth/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wasiliysoft/zcashnanopoolorg/: App.java  Helper.java  NpLoader.java  Prefs.kt  SilentPushReceiver.java  WorkerAdapter.java  npWorker.kt
app/src/main/java/ru/wasiliysoft/zcashnanopoolorg/Activity/: AddMinerActivity.java  AddMinerActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/wasiliysoft/zcashnanopoolorg/Frafment/: GeneralFragment.java  GeneralFragment.kt
app/src/main/java/ru/wasiliysoft/zcashnanopoolorg/Model/: Miner.kt  Miners.java  NpCalc.java  NpDataUnion.kt  NpGeneral.java
app/src/main/java/ru/wasiliysoft/zcashnanopoolorg/Retrofit/: NpAPI.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  avg_data.xml  barcode_capture.xml  calc_data.xml  calc_data_header.xml  fragment_add_miner.xml  fragment_general.xml  nav_header_main.xml  worker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: ru.xml  strings.xml
app/src/pasc/res/values/: colors.xml
app/src/sia/res/values/: colors.xml
app/src/xmr/res/values/: colors.xml  strings.xml
app/src/zec/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
other/: eth.psd  icon.psd  user_objects.kml  web_hi_res_512.psd  xmr.psd
