apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"
    signingConfigs {
        config {
            keyAlias 'zecnanopool'
            keyPassword 'WJi7tedM94'
            storeFile file('C:/AndroidStudio/workspace/key_store.jks')
            storePassword '`x<!n1gcwm'
        }
    }
    defaultConfig {
        applicationId "ru.wasiliysoft.nanopoolorg_free"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // support
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'