apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply from: 'signingConfigs.gradle'
android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ru.wasiliysoft.nanopoolorg_free"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
//        multiDexEnabled true
        resConfigs "en","ru"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    // support
    implementation 'com.google.android.material:material:1.1.0-alpha02'
//    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("android.arch.work:work-runtime:1.0.0-beta02") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'

    // Check that your Firebase dependency is up-to-date:
    implementation 'com.google.firebase:firebase-core:16.0.6'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'