<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/minerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/minerLabelHint"
        android:text="@string/default_miner_label" />


    <EditText
        android:id="@+id/minerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/minerAddressHint" />


    <Button
        android:id="@+id/qrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_url_address_in_qr_code" />

    <Button
        android:id="@+id/bAddMiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_miner" />
</LinearLayout>