<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balances" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Balance" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:textStyle="bold"
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Unconfirmed Balance" />

                    <TextView
                        android:id="@+id/tvUnconfirmedBalance"
                        style="@style/MediumText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TextView
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Hashrate" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Hashrate" />

                    <TextView
                        android:id="@+id/tvCurH"
                        style="@style/MediumText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TextView
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Hashrate" />

            <TableLayout
                android:id="@+id/tlAvgHashrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>


            <TextView
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approximated earnings" />


            <TableLayout
                android:id="@+id/tlCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

            </TableLayout>

            <TextView
                style="@style/MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="EXPERIMENTAL. Calculated based on average block time, average difficulty, difficulty change tendency and your average hashrate for last 6 hours." />

            <LinearLayout
                android:id="@+id/llAVG_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                style="@style/LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workers" />

            <LinearLayout
                android:id="@+id/llWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>